# //Definimos las variables de entorno para la conexion a la BD

# DB_HOST = academiafortaleza.com.uy
# DB_USER = cpses_acw78bwz3l@localhost
# DB_PASS = Asebabolso13
# DB_DATABASE = academi3_bd-fortaleza

DB_HOST = localhost
DB_USER = admin
DB_PASS = lapass
DB_DATABASE = bd_fortaleza
